SUPABASE_URL=https://qgbzvenlnldhapjcvzll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYnp2ZW5sbmxkaGFwamN2emxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTA0NjUsImV4cCI6MjA3Njc4NjQ2NX0.JV_t2f7aJ4teA6EyAFpHgozg074bk--O6EnJT5YIn2M
PORT=3000